spring.application.name=library
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.flyway.user=postgres
spring.flyway.password=postgres123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html

